{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a repository to go with my article on creating an Express web application using TypeScript 2.",
  "main": "index.js",
  "scripts": {
    "transpile": "npx tsc",
    "prestart": "npx tsc",
    "start": "node src-js",
    "dev": "DEBUG=id* npx ts-node-dev src/index.ts",
    "test": "npx mocha -r ts-node/register test/*.ts --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/basic-auth": "^1.1.2",
    "@types/chai": "^4.1.4",
    "@types/chai-http": "^3.0.4",
    "@types/debug": "0.0.30",
    "@types/http-errors": "^1.6.1",
    "@types/joi": "^13.0.8",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-router": "^7.0.28",
    "@types/lru-cache": "^4.1.1",
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.3.2",
    "@types/pg": "^7.4.9",
    "@types/sequelize": "^4.27.22",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "ts-node": "^6.1.2",
    "ts-node-dev": "^1.0.0-pre.26",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "basic-auth": "^2.0.0",
    "joi": "^13.4.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "lru-cache": "^4.1.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.10"
  }
}
