{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
